<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Playground - Progress Bar</title>
<style>
*{box-sizing:border-box;}
body{width:100%;margin:0 auto;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;}
.row:after, .row:before{content:'';display:inline-table;clear:both;}
#container{display:block;width:80%;height:auto;margin:20px auto 33px auto;padding:2em;background-color:#f1f1f1;box-shadow:0 0 7px #999;font-size:2vw;color:#666;}
.sections{float:left;}
.cl-50{width:50%;}


a:link, a:visited{color:#09C;text-decoration:none;}
a:hover{color:#F63;text-decoration:none;}
</style>
</head>

<body>


<div id="container">

 <div class="row">
 
  <div class="sections cl-50">
    <a href="progressbar-1.html">Progress Bar 1</a>
  </div>
  
  <div class="sections cl-50">
    <a href="progressbar-2.html">Progress Bar 2</a>
  </div>
  
 </div>
 
 
</div>

</body>
</html>
